spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appRest
spring.datasource.username=root
spring.datasource.password=mySQL03@@&&
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.profiles.active=mvc

